<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
<style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bg
{
    position: relative;
    overflow: hidden;
    background: linear-gradient(0deg, rgb(255, 106, 0) 0px, rgb(238, 9, 121) 100%) center center / cover no-repeat scroll;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    
}


section .content
{
    position: relative;
    text-align: center;
    margin-top: 15%;
}




.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 1200px)
{
.container {
    max-width: 1140px;
}
}

@media (min-width: 992px)
{
.container {
    max-width: 960px;
}
}


section .content .title
{
    font-size: 6rem;
    color: #fff;
}
.title
{
    margin-bottom: 0px !important;
    font-weight: 800;
    line-height: 1.2;
    margin-top: 0px;
}

.content h2
{
    font-size: 3rem;
    margin-bottom: 0px !important;
    font-weight: 800;
    line-height: 1.2;
    margin-top: 0px;
    color: #fff;

}

.btn
{
   
    border-color: rgb(238, 9, 121);
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    padding: 1.5rem 3rem;
    margin-top: 3rem !important;
    border-radius: 50rem !important;
    color: rgb(255, 255, 255);
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    border: 2px solid #fff;
    position: relative;
    overflow: hidden;
}
.btn:hover
{
  background-color: rgb(238, 9, 121);
}




























</style>

</head>
<body>

<section class="bg">
  <div class="content">
      <div class="container">
          <h1 class="title">Animation Bro</h1>
          <h2> Youtuber </h2>
         <a href="index2.html" class="btn">Learn more</a>

      </div>
  </div>

</section>

</body>
</html>