<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2</title>
<style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.banner
{
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    min-height: 35rem;
    padding: 15rem 0;
    background: linear-gradient(to bottom,rgba(22,22,22,.3) 0,rgba(22,22,22,.7) 75%,#161616 100%),url(../img/bgbanner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}
@media (min-width: 992px)
{
    .banner
    {
        height: 100vh;
        padding: 0;
    }
}

.container
{
    height: 100%;
    align-items: center;
    display: flex;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 1200px)
{.container {
    max-width: 1140px;
}}

@media (min-width: 992px)
{.container {
    max-width: 960px;
}}
@media (min-width: 768px)
{.container {
    max-width: 720px;
}}


.banner-text
{
    text-align: center;
    margin-left: auto !important;
    margin-right: auto !important;
}

.banner-title
{
    
    font-family: 'Varela Round';
    font-size: 2.5rem;
    line-height: 2.5rem;
    letter-spacing: .8rem;
    background: -webkit-linear-gradient(rgba(255,255,255,.9),rgba(255,255,255,0));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-transform: uppercase;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    margin-top: auto;
    font-weight: 500;
}


.text-p
{
    color: rgba(255,255,255,.5) !important;
    margin-left: auto !important;
    margin-bottom: 3rem !important;
    margin-top: .5rem !important;
    font-weight: 500;
    line-height: 1.2;
    max-width: 20rem;
    font-size: 1rem;
}



.btn {
    box-shadow: 0 .1875rem .1875rem 0 rgba(0,0,0,.1)!important;
    padding: 1.25rem 2rem;
    font-family: 'Varela Round';
    font-size: 80%;
    text-transform: uppercase;
    letter-spacing: .15rem;
    border: 0;
    background-color: #64a19d;
    color: #fff;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    line-height: 1.5;
    border-radius: .25rem;
    text-decoration: none;
}














@media (min-width: 992px)
{ .banner-title{
    font-size: 6.5rem;
    line-height: 6.5rem;
    letter-spacing: .8rem;

}
.text-p
{
    max-width: 30rem;
    font-size: 1.25rem;
}
}



@media (min-width: 768px)
{  .banner-title{
    font-size: 4rem;
    line-height: 4rem;
}
}








</style>



</head>
<body>
    
<header class="banner">

 <div class="container">
     <div class="banner-text">
        <h1 class="banner-title">Basketball</h1>
        <h2 class="text-p">
            he 50 Greatest Players in National Basketball Association History were chosen in 1996 to honor the 50th anniversary of the founding of the National Basketball
        </h2>
        <a href="#about" class="btn">Get Started</a>
     </div>
 </div>
</header>




</body>
</html>


<!----https://blackrockdigital.github.io/startbootstrap-grayscale/-->