<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<style>

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a
{
  text-decoration: none;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e4e4e4;
}

.img-box {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

figure.card {
  position: relative;
  width: 380px;
  height: 240px;
  background-image: var(--image-src);
  background-position: 50% 50%;
  background-size: 125%;
  transition: background 400ms ease;
  box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.03), 0 22.3px 17.9px rgba(0, 0, 0, 0.05), 0 100px 80px rgba(0, 0, 0, 0.07);
  overflow: hidden;
}
figure.card:hover figcaption {
  transform: translateY(0px);
}
figure.card--1:hover {
  background-position: 50% 100%;
}
figure.card--1 figcaption {
  bottom: 0;
  transform: translateY(80px);
}
figure.card--2 {
  background-size: 110%;
}
figure.card--2:hover {
  background-position: 50% -100%;
}
figure.card--2 figcaption {
  top: 0;
  transform: translateY(-80px);
}
figure.card--3 {
  background-size: 115%;
}
figure.card--3:hover {
  background-position: -100% 50%;
}
figure.card--3 figcaption {
  left: 0;
  transform: translateX(-180px);
}
figure.card--4:hover {
  background-position: 100% 50%;
}
figure.card--4 figcaption {
  right: 0;
  transform: translateX(180px);
}
figure.card--1 figcaption, figure.card--2 figcaption {
  width: 100%;
  height: 80px;
  padding: 15px 20px;
}
figure.card--3 figcaption, figure.card--4 figcaption {
  flex-direction: column;
  width: 180px;
  height: 100%;
  padding: 20px 15px;
}
figure.card figcaption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  background: #fff;
  transition: transform 400ms ease;
}
figure.card figcaption .info {
  color: #fbc530;
  font-family: "Montserrat";
}
figure.card figcaption .info h3 {
  font-size: 1.2rem;
  letter-spacing: 1px;
  margin-bottom: 2px;
}
figure.card figcaption .info span {
  color: #23021e;
  font-size: 0.85rem;
}
figure.card figcaption .links {
  display: flex;
  justify-content: end;
  align-items: center;
}
figure.card figcaption .links a {
  text-decoration: none;
  position: relative;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-left: 10px;
  font-size: 1.2rem;
  opacity: 0.65;
  border-radius: 50%;
  overflow: hidden;
}
figure.card figcaption .links a:hover {
  opacity: 1;
}
figure.card figcaption .links a:focus {
  outline: none;
}
figure.card figcaption .links a:focus::after {
  transform: scale(1);
  opacity: 1;
}
figure.card figcaption .links a::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  opacity: 0;
  background: rgba(255, 255, 255, 0.05);
  transform: scale(0.5);
  z-index: -1;
  transition: all 150ms ease;
}

@media only screen and (max-width: 900px) {
  body {
    align-items: start;
  }

  .container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 40px;
    padding: 80px 0;
  }
}




</style>


</head>
<body>

    <div class="img-box">

        <figure class="card card--1" style="--image-src: url('img/post7.jpg');background-position: 50% -20%;">
            <figcaption>
                <span class="info">
                    <h3>The Hills</h3>
                    <span>by David Marcu</span>
                </span>
                <span class="links">
                    <a href="#"><i class="fas fa-heart"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fas fa-share"></i></a>
                </span>
            </figcaption>
        </figure>
    
        <figure class="card card--2" style="--image-src: url('img/post2.jpg');background-position: 50% -65%;">
            <figcaption>
                <span class="info">
                    <h3>The Forest</h3>
                    <span>by Jay Mantri</span>
                </span>
                <span class="links">
                    <a href="#"><i class="fas fa-heart"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fas fa-share"></i></a>
                </span>
            </figcaption>
        </figure>
    
        <figure class="card card--3" style="--image-src: url('img/post9.jpg');">
           <a href="#"><figcaption>
                <span class="info">
                    <h3>The Desert</h3>
                    <span>by Keith Hardy</span>
                </span>
                <span class="links">
                    <a href="#"><i class="fas fa-heart"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fas fa-share"></i></a>
                </span>
            </figcaption></a>
        </figure>
    
        <figure class="card card--4" style="--image-src: url('img/post10.jpg')">
          <a href="#"> <figcaption>
                <span class="info">
                    <h3>The Ocean</h3>
                    <span>by Dan Stark</span>
                </span>
                <span class="links">
                    <a href="#"><i class="fas fa-heart"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="" target="_blank"><i class="fas fa-share"></i></a>
                </span>
            </figcaption>
            </a>
        </figure>
    
    </div>
    
    
    
  




</body>
</html>